<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio alex</title>
    <link rel="stylesheet" href="CSSPORT/cssheaderport.css">
    <link rel="stylesheet" href="CSSPORT/cssmaiin.css">
</head>
<body id="bdy">
     <header>
        <nav>
          <ul id="lista">

            <a href="PAGINASPORT/sobreport.html"><li>Sobre Mim</li></a>
            <a href="PAGINASPORT/projetosport.html"><li>Projetos</li></a>

            <a href=""><img src="IMGS/Picsart_26-02-02_18-28-46-855-removebg-preview.png" alt="logo" id="logo"></a>
            
            <a href="PAGINASPORT/experienciasport.html"><li>Experiências</li></a>
            <a href="PAGINASPORT/contatos.html"><li>Contatos</li></a>



          </ul>
        </nav>
    </header>
 <main>
  <div> 
<h1 class="titulo">Bem-vindos</h1>

<img src="IMGS/Picsart_26-02-02_17-27-19-864-removebg-preview.png" alt="Minha Foto" id="minhafoto">

<h2 id="nome">Alexsander</h2>

</div>

<!-- <hr>
<br><br>
<hr>
<br>

<div class="container">
<div class="caixa"></div>
</div>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias distinctio commodi vitae est molestiae quam id officiis quidem. Vel totam sit numquam quos sed? Harum consequuntur cupiditate laboriosam minima voluptas.</p> -->
 </main>
<footer>

</footer>

</body>
</html>